# Format: //devtools/kokoro/config/proto/build.proto

env_vars {
  key: "PROJECT"
  value: "ichiban"
}

action {
  define_artifacts {
    regex: "git/output/*"
    regex: "git/output/vm/*"
  }
}

build_file: "git/build-scripts/kokoro/build.sh"
